ENV=prod
APP_NAME=LiA
BUNDLE_ID=com.digitech.lia
ENCODED_APP_ID=app-1-785409828152-ios-6dd38699953b0b5a490dcd
APP_LINK_DOMAIN=liabeautyapi-staging.vndigitech.com
URL_ORIGINAL=https://liabeautyapi.vndigitech.com
URL_FOR_PARTNER=https://liabeautyapi.vndigitech.com/api/cs

# URL_ORIGINAL=http://139.162.42.67:6143
# URL_FOR_PARTNER=http://139.162.42.67:6143/api/cs
