ENV=dev
BUNDLE_ID=com.digitech.lia.dev
ENCODED_APP_ID=app-1-785409828152-ios-6dd38699953b0b5a490dcd
APP_LINK_DOMAIN=liabeautyapi-staging.vndigitech.com
URL_ORIGINAL=https://liabeautyapi-dev.vndigitech.com
URL_FOR_PARTNER=https://liabeautyapi-dev.vndigitech.com/api/cs
