APP_IDENTIFIER=com.digitech.lia.staging
XCODEPROJ_SCHEME="LiaAppC staging"
FIREBASE_IOS_APP=1:785409828152:ios:62efe6ec341ddd3b490dcd
FIREBASE_ANDROID_APP=1:785409828152:android:7dbe4ec608fb2897490dcd

# Android specific
FLAVOR=Staging
