APP_IDENTIFIER=com.digitech.lia.dev
XCODEPROJ_SCHEME="LiaAppC dev"
FIREBASE_IOS_APP=1:785409828152:ios:a2b6784a2845ba49490dcd
FIREBASE_ANDROID_APP=1:785409828152:android:8670bd5ca6e6fcfa490dcd

# Android specific
FLAVOR=Dev
